# Variabel Lingkungan untuk Firebase (Penting: Jangan pernah masukkan kunci asli di repositori publik)
VITE_API_KEY="AIzaSyB-HR4qV3NTPeZpxvhDkL9BL46720S-fQ"
VITE_AUTH_DOMAIN="react-firebase-crud-app-ee0f9.firebaseapp.com"
VITE_PROJECT_ID="react-firebase-crud-app-ee0f9"
VITE_STORAGE_BUCKET="react-firebase-crud-app-ee0f9.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="933816414684"
VITE_APP_ID="1:933816414684:web:275df1ad5b2b44282c94f1"
# Kunci Realtime Database yang Penting
VITE_DATABASE_URL="https://react-firebase-crud-app-ee0f9-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_MEASUREMENT_ID="G-GC14VTS5V0"
